### Goals
- The trainee will know how to manage Ansible inventories
- The trainee will know how to create Ansible playbooks and roles
- The trainee will know how to provision machines with Ansible
  

### Tasks
- Read the following sections of [Ansible Introduction](https://docs.ansible.com/ansible/latest/user_guide/intro.html):
  - Working with Inventory
  - Working with Patterns
- Read [Working With Playbooks](https://docs.ansible.com/ansible/latest/user_guide/playbooks.html)
- Do the following [Test](https://www.lisenet.com/2019/ansible-sample-exam-for-ex294/)
- Answer the following questions:
  - What are the differences between Ansible and other tools like Chef or Puppet?
  - What is the `when` option and how do you use it?
  - How do you extend a conditional over multiple tasks without defining the `when` conditional multiple times?
  - How do you use blocks?
  - How do you include tasks from external files?
  - What is the diffrence between `include` and `import`?
  - How do you pass variables at the command line?
  - How do you ask for variable prompt?
  - Why is a bad idea to commit secret data into a git repository?
  - What are some of the ways to keep secret data out of a repository (Using Ansible)?
  - What are the advantages and downsides of Ansible Vault?
  - Where would you save Ansible configurations?
  - Where is the best place to look for documentation about an Ansible module?
  - How do you install a yum package using Ansible?
  - How does Ansible indicate if something changed?
  - Where are some places variables can be registered?
  - How are variables referenced?
  - How do you loop over a list or a dictionary in Ansible?
  - How do you define dependencies between roles?
  - Why would you use the omit filter?
  - Why would you use a mandatory variable in Ansible? and how do you define them?
  - What is the usage of the assert module?
  - What is a handler?
  - What are the benefits of a role over a playbook?
  - Where would use save your variables when you are writing a role?
  - Why would you create more than one file in the tasks directory when you’re writing a role?
- Create a VM with 3 block devices of 10GB each. Use ansible to:
  - Create a volume group *"vgans01"* that contains all 3 devices
  - Create 2 logical volumes *"lvans01"* and *"lvans02*" (15GB each)
  - On each of the LVs create an XFS filesystem
  - On the machine, create 2 directories: *"dir01"* and *"dir02"*
  - Mount *lvans01* onto *dir01* and *lvans02* onto *dir02* 

### References
- [Ansible Sample Playbooks Repository](https://github.com/ansible/ansible-examples)
