### Goals
- The trainee will understand the basic concepts of network virtualization
- The trainee will know the basics of how to manage network virtualization components

### Tasks
- Read about Linux Bridges
- Create a linux bridge on a machine, play with it a little to see that you understand how to use it
- Learn about VXLAN:
  1. Describe VXLAN in detail.
  2. Explain the benefits of VXLAN over VLAN.
  3. Explain the drawback of VXLAN over VLAN.
- Watch David Mahlers videos regarding SDN, VXLAN and OVS

### References
- [David Mahler's YouTube channel](https://www.youtube.com/user/mahler711/videos)
- [Assaf Muller's Blog](https://assafmuller.com/) (A good place to read about Virtual networks and Openstack networks)
- [Introduction to Linux interfaces for virtual networking](https://developers.redhat.com/blog/2018/10/22/introduction-to-linux-interfaces-for-virtual-networking/)
